<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/media-quary.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <nav class="menu">
        <label class="menuhamburguer"></label>
        <div class="img">
            <img class="imagen" src="imagenes/interrapidisimo.jpg" alt="">
        </div>
        <div class="icon">
            <i id="menuHamburguer" class="fa-solid fa-bars icon2"></i>
        </div>
        <ul id="mainMenu" class="menu1 menu-visible menu-hidden">
            <li class="item">Inicio</li>
            <li class="item">Productos</li>
            <li class="item">Contáctenos</li>
            <li class="item">Partners</li>
            <li class="item">Galeria</li>
        </ul>
    </nav>
    <script src="js/script.js"></script>
</body>
</html>