<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu sena</title>
    <link rel="stylesheet" href="css/menusena.css">
</head>
<body>
    <div>
        <ul>
            <ul class="box">
                <li>
                    <span class="cuadro">
                        <span class="titles">Inicio</span>
                    </span>
                </li>
                <span class="cuadro">
                    <span class="titles">Transparencia</span>
                </span>
                <li>
                    <span class="cuadro">
                        <span class="titles">Atencion y Servicio a la Ciudadanía</span>
                    </span>
                    <!-- <ul>
                        <span>
                            <span>Trámites y Otros Procedimientos Administrativos - OPAS</span>
                        </span>
                        <span>
                            <span>Servicios de la Entidad</span>
                        </span>
                        <span>
                            <span>Canales de Atencion</span>
                        </span>
                    </ul> -->
                </li>
                <span class="cuadro">
                    <span class="titles">Participa</span>
                </span>
                <li>
                    <span class="cuadro">
                        <span class="titles">La Entidad</span>
                    </span>
                    <ul>
                        <span>
                            <span>Quiénes Somos</span>
                        </span>
                        <span>
                            <span>Funciones y Deberes</span>
                        </span>
                        <span>
                            <span>Misión y visión</span>
                        </span>
                    </ul>
                </li>
                <li>
                    <span class="cuadro">
                        <span class="titles">Formación</span>
                    </span>
                    <!-- <ul>
                        <span>
                            <span>Estudie en el SENA</span>
                        </span>
                        <span>
                            <span>Formación Virtual</span>
                        </span>
                        <span>
                            <span>SENA Digital</span>
                        </span>
                    </ul> -->
                </li>
                <li>
                    <span class="cuadro">
                        <span class="titles">Empleabilidad</span>
                    </span>
                    <!-- <ul>
                        <span>
                            <span>Busque Empleo</span>
                        </span>
                        <span>
                            <span>Sea Emprendedor</span>
                        </span>
                        <span>
                            <span>Atención Poblaciones Vulnerables</span>
                        </span>
                    </ul> -->
                </li>
                <li>
                    <span class="cuadro">
                        <span class="titles">Empresarios</span>
                    </span>
                    <!-- <ul>
                        <span>
                            <span>MiPymes se transforma</span>
                        </span>                <span>
                            <span>Programa Formación Continua Especializada</span>
                        </span>
                        <span>
                            <span>SENA INNOVA</span>
                        </span>
                    </ul> -->
                </li>
                <li>
                    <span class="cuadro">
                        <span class="titles">Sala de Prensa</span>
                    </span>
                    <!-- <ul>
                        <span>
                            <span>Noticias</span>
                        </span>
                        <span>
                            <span>Fotografías</span>
                        </span>
                        <span>
                            <span>En Video</span>
                        </span>
                    </ul> -->
                </li>
            </ul>
        </ul>
        <li class="boxz">
            <span class="cuadro2 neg">Inicio Transparencia</span>
            <span class="cuadro2">1. Informacion de la entidad</span>
            <span class="cuadro2">2. Normativa</span>
            <span class="cuadro2">3. Contratación</span>
            <span class="cuadro2">4. Planeación, Presupuesto e Informes</span>
            <span class="cuadro2">5. Trámites y Otros Procedimientos Administrativos-OPA</span>
            <span class="cuadro2">6. Participa</span>
            <span class="cuadro2">7. Datos abiertos</span>
            <span class="cuadro2">8. Información específica para Grupos de interés</span>
            <span class="cuadro2">9. Obligacion de reporte de Información específica por parte de la entidad</span>
        </li>
    </div>
</body>
</html>